{
  "name": "gh-status-updater",
  "description": "A simple command you can use to update your GitHub profile status.",
  "keywords": ["node", "github", "javascript", "status"],
  "homepage": "https://github.com/albingroen/gh-status-updater",
  "repository": {
    "url": "https://github.com/albingroen/gh-status-updater"
  },
  "version": "1.0.7",
  "main": "./bin/index.js",
  "author": "Albin Groen",
  "preferGlobal": true,
  "license": "MIT",
  "bin": {
    "update-gh-status": "./bin/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "minimist": "^1.2.5"
  }
}
